events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
    keepalive_timeout 60s;
    sendfile on;
    tcp_nopush on;
    client_body_timeout 5;

    uwsgi_read_timeout 36000;
    client_max_body_size 50m;

    include /etc/nginx/conf.d/default.conf;
}